# Commented envs are optional
# For further config options check the READMEs.

#############
# common
#############

PORT=5010

# Public URL (needs to be accessible from anywhere)
PUBLIC_URL=http://localhost:5010

# postgres url (shared between republik and publikator)
DATABASE_URL=postgres://postgres@localhost:5432/republik

# Sample data for postgres. Imported when using auto setup.
#DATABASE_SAMPLE_DATA_URL=https://domain.tld/sample-data.sql

# Set maximum allowed connections per server/worker instance
#DATABASE_MAX_CONNECTIONS=5

# redis url, leave blank for default: 127.0.0.1:6379
#REDIS_URL=

# elasticsearch url, leave blank for default: localhost:9200
#ELASTIC_URL=

# mysql url for matomo
#MATOMO_MYSQL_URL=mysql://root@localhost:3306/piwik

# url to republik-frontend
# used by
#  - auth to construct token links
#  - assets to proxy requests to the frontend
#  - documents to construct absolute document links
#  - republik for payment redirect urls
FRONTEND_BASE_URL=http://localhost:3010

# the urls of the frontends
CORS_ALLOWLIST_URL=http://localhost:3003,http://localhost:3005,http://localhost:3006,http://localhost:3010

#url to crowdfunding-admin
# used by
#  - slack to send link to profiles to SLACK_CHANNEL_ADMIN
ADMIN_FRONTEND_BASE_URL=http://localhost:3003

# log requsts that take longer than the specified ms
#REQ_TIMEOUT=2000

# artificial delay processing requests
#REQ_DELAY_MS=2000

# Keep response connection alive by sending HTTP status code 102
# ("processing") every RES_KEEPALIVE_INTERVALS_SECS, repeating last
# interval until RES_KEEPALIVE_MAX_SECS reached. It then withdraws.
#
# If not set, keepalive middleware is not used
#RES_KEEPALIVE_INTERVALS_SECS=[25, 50]
# If not set, defaults to sum of intervals plus 5 seconds
#RES_KEEPALIVE_MAX_SECS=300

#############
# cluster
#############
# enable
#CLUSTER=true

# how many workers should be started
#WEB_CONCURRENCY=2

#############
# payments
#############

CROWDFUNDING_NAME=LAUNCH

#############
# auth
#############

# express-session's secret
SESSION_SECRET=RANDOM

# JWT environment variables
# Domain of the api that issued the token
JWT_ISSUER=republik.ch
# Base64 encoded private key (pkcs8 format) used to sign JWT tokens - can be generated with scripts/generate-keypair.sh
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlKclRCWEJna3Foa2lHOXcwQkJRMHdTakFwQmdrcWhraUc5dzBCQlF3d0hBUUlvemY5UWYxdjJDb0NBZ2dBCk1Bd0dDQ3FHU0liM0RRSUpCUUF3SFFZSllJWklBV1VEQkFFcUJCRFR3VGVDS2thZTY3TE0vbDNjTjVjWkJJSUoKVU5RdmVIL1c0OXZYWXZ6aDl5ekpuQ2swQVVOTllEb1prVG9IYS83cmJvVytacGRaMlorcmY4N29zVCsvcG5jTwpYaG96VTNQZEdNQnhFaDQrNSttUDNrVE1WZ0lneVZCQUxCekFaNFJvRWo1NTFUNWRXcDc0aTBPamtIcm1mVlYzCnQyRlNId1pmU0JWTWtPdUo4RnA5QlJ3YmIxeVRMNkQ3YlhydHEwTDBQQUw1RmFYWmgrb2pqUXZ6NllSaWNBS1cKZEdNTHJoY25ZOC9xL2lhWEthek1lalU0M1pLc1F4WHlMOGQvaVI3YVgxOXZqTG5kWEFtRkZ6RSs2Z3Eyb0pZdQpheHNqLytseTc0Z2l4WC82S2NRZGNxUUlndkVrSkMvWGM0SkVBNThJdnRCck04UXFnTk5wdWs0bXZNd2R1R3BCCk1xUU4yeWRFNHpESmpmUDlwL1BjV0k1blpOUFF1WTZTdVFqTTJqM29iUE9uQ2xEWmh3aVFLUVd0VTRza3hTdkgKT0FVUlJLSlM5UUY1cXl6dklkbEt2RUxoRWwzbjZmdk5VeVk1TCtWQk1IbmFxb3VEMUN1TVB4cjhWUk8rZForaApGWHJDSlZLNjVTckVYbVVoanpRdDdzZlVUd29XcHZISGJ3aG56YUVacEkzcmM1bVpuRnBGSUFvWENHcE95KzFmClhqK2lYNy83NWVWTzJBZXBQMExEN1lxYnhZdkx6WUlueVAwVm04ZFd0ejlRaUt5WG5QY0hCd2U0cTRNaXpHSUsKM3JzSk5Ld3pzc3FLa0RHWUxmaUVpNFlEYndyN1R6dXNLa0Z6L1BPaU1vZW1tdFdoVUwvN2o1QzBTY1gyMkM3eQpwK3NHdUgzZ2JISCttL1dZVUlUckVCNkRwNmdPQy9LWDZEZTBnd2FFUmxqc091TzVIOFU1NDcyQlMxSlhYNWw2ClJ5dzlEL1MwY3lJSUQ0eitYZlFRTWFFUlh0eGRNM2IwQkNvZmFsdmFiaUg4Uml0Nlh5STAxaENTMmxwZTQ1M3oKREk4U2RYRDQ3bUFnOU9yaFh4SmNGZ1JBU3p5TWtySzVDYWJUVlluU1FFbUU0cll4MGFPTFErczhodFN6ZkpkUgpEMURybEJyOWRiOGtneDh2cGU2bVhFR21wU0FucFI0T1Q0NDV5a1lqSDVnZGkxY2h5MktMVHJXd21kN1JkRFg0CmtDbE40NXgxMFRpU0hsMndxbW41U3c3dzRIcTVKNXlnRUNKMC9VL2UzRkdvRGh3SEZZNDFVb2JPM2lxektteFEKQytzc3ZPT3ZyUGJwcXFjRWJkWng0MHNBSEZ5aDZ6UktBWVRHYmNUNWpaOVkzUzc0eVBSZFVHQkQ1QzM4cnBGaQoxQzh6VEczcnp2MGlSdmkyQ2ZMeUllMlhIaGVIeE1JdTlwYnBZK05zOElic2NzSTNaSG1ZcUE2a3NWL0JkNkdQCm85bWpHTGF4WlJpdk9FK1ppdDdqV2kyWTNRYzFiQmczTktEeXlHY0tPREpSYzlZcjl2SHZ3bll0WHhUUkRlMDIKNGpQQm1jQ093Z2dKWlJRNVRTeERIUW9TVmtPMUUvOUlORWxDZ3FESWtnVEs1YWR3aWFNdzE0czdOVXJsa1NSZQpHdFord0NhdnhuaXRVSVozMXZidTc1NlFiQytNSU1zWURaRmxTai81WDJiZDZhRXFXeVNmbHppUm5Ob0NCL3IzCjdRVWxSZmtFWGdxS1RqeVhCcDgyZU5saHYweGU2SXFwa2VtRm1LNk9qSWtRSGdEanJIckZxSzUyeUNiRlArZnYKWmc5V2kxL3ZrTGN4ZnBaclA3Z1hHajJ3WTJRaStpOFB6MFBVNjNBN0U4eVRpVG1QTkNaZkdDYzFGWXN2ZVNhOApqUlZxa3RoK29ReXJwVGdmbldNSHJlbFZKYyswNExYNjRkWUM3Y3poQXdsY3lxRWRPalVHZ3dwVnRraHR2djg3CjN6RUo3SEhwK0g4VXNsdTFxa1NPMFA1THNRTkgrY3dHVXZPck5nL3BXVjdSUXRBMFdYR1UzcmF5czJCREoramUKdXNDUkx0VUd2ZFIvcERlN0hySHV3WjFnYXYxWEx1QjF1MDNUYjFQMW5tcVhYWG82U21Vd20rR3pZVDhjL1YrLwo1ZWsxUzdWSGlmZHdSM1BvcFdJWGh1bzA1YlhFQ1FmQTdnRkF4aXVVSU14NktPa2JQNEF2aWZxRkJ0eHpZVytyCjArQWdYV0o5YzZKZjJxbFNGcDc3OXU3cVpKRWxYTzRaYVRVSXlVMVpmOWt6S0h5a0lkVjV6cmdUbmRJTEhaSkcKS284em9LUzA1V3ljeWNjTElrUGc3dURjUHhUbWZlZWt3M0g1NlpqYXFIMUJvWStIMW5GWVFSVzl2Yzl0QnMzTgpjcExubmIvRlRDSmhsMmJIUEhlNmtMdityQ1NSMzRVZUQyUTBIcFhWZEpQNndZczdYaFVYbW9GSEVVNXo5NVBnCjhwNHkvQW1WN0pEYnFjdEhVZTZJRmNCdmREeEE1ZS9rbUNYNVh0M0tsd0xVbHk2RzlCaUxpNWM1aHNwV2p5WjkKSU9tb1M3d21qMG1ZRnJDQ2NpeEFhTXFhQ3lvUUtBOHMrNTVTSmNNVExLQmt0ZVBrbERhWXM5TUsxNlVYaWdWdApNeUZNMmgzUE9BZlJGcXBuUGJmNXQ3YWVydW4wTWR1MHlRSjV0YTM0UFFuSG5pY2o5OEQxT3lyaDdwcHdFY2tjCjE0ZXozaHZaN3M1YXVaeE5seXI4T2gzTEp1WjE5T2ZYQTBjc0p2cFNsN3lHekZlSW1VZnVZdzc0dHN6Z2ZCaWkKRThPNGZDQWVJaURKTisrRFBsUGd4WVRnLy9ZTWZ1MFJzay91Z3I4SGxJYkk2NGcwMWdjN1BOSnVRb0cveGxTcQppRVhDSFg2WnlkSXM3YnJ0TE9jejJjZGduSUhrank4YjRud2dvTFlxelJOK1hSRDQzYzhDNXdtYzhRU3dxUXRTCjJjc3lMNzBXclkyTmVGdUpoclc3cXI2R0hWM2FHT3FCTU9KOUVEK3ZDV3picHZpZ2owalNqSHBqMVREVXNhVlQKQWVKRHdBV3lUOTBVeEx6eTBrTDByc2hJZFZGUlEreU9XVWhFMHZLTlVkY25IY2lWRERyKzlieCtZOERaVW0xUQpMby9oSHdKZnUvZE51Wm9LVzQ4QjdjT1hNcFpDVFZzdnhpRko3b09KNlE3UitNS0RwWnl6blVjcnZxa3pFeWR3CnU5aDNyNDhlcUFUUW5ZYWZkUWlyWjB0UW90TWNqRU1NUDdvaVc5aDV4dmZmRUdRWDZkWnlOSy90L080NWtlai8KWVlRR1V2QXQ5aThQeW0xd2xQVStad2xxc3dVYWRSYXBXVENGMVY5WkxiZFNSMm94bTFnNDdOYldpcHIrNUJCTgpoVWlXN1k2dS8ybDRDYkxoYnFac0p6VEw2OVhnZWxtU3VNNWhNVmNJTEtGekxLYXlzdldGY2lwNE5QMFFxMUp6CnZpNEZNVXA5bkNzemw0dzZvNU9TQXdIbmw1dTkvYlNZVHQ2T3BleXl5ZlpZMFYrd2pXUlFWVUg1eFFmYlpwOUMKUE9ObmZ0K25kOGgrZy9PclF6L0NuODY3TWdKNzQrRVpCanhCV1RSb2Y3UzVaMzA1S1A0ckZ2MGZZV3ZDQ1Y4SAp2UkFLRG03bVdYZlVmZGNLTXJ5MnRwYS9zYlRkMEpRNkdsa2pENytIeGRLZElRTndJS0REOHZpOVJTdVQzZm1YCmxIbkVLY1pTSTF2REQwSGRySmRIM1A2TE5DejVpY1h5NDI0dnozRnRJMGtJU1hFVkJDaW1xcG9US2pmRjk1Q1cKa01pblpHcTZTWjZ6Q1RvVDYvdkYvWkFqOEpwdzBwOEI5aG9NdU9TWTE2WkZrYkRpaGlqTDQrdWtLbDlWZ1hpNQo4V3VQemptWnliRjIrY0Z3NWQxNnNGOGJXYjA1b1V3ZFlENHBPOVJtQ2NXMjhKQ2FJZGVYNmhmbDJmVHV2NzJnCi9ib0tDOW9VdmVoYUJxcm12UTJXZ3g2YjlNLzJCMXlhR1hqYUxNWmo4bWhBMHV5eEJ5SVZqc3BtTWtLTEk4M20KS2t2dHdGc1p3ZCt4azFCM3NtVlRCcWVVNkk0SkZ6Z2trS2U4eXJJNk9DeTRMc2pIRUJXSFEybE9nSDRuL2t2Ugo0K21wcVBBN0I0dlZ6WDRiUnlGRW9rclVBajdScUJraXJDaVVCenRRdk9wcgotLS0tLUVORCBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQo=

# activate basic auth on this API
# for assets: send basic auth to frontend (for /render and /frontend, leaks to phantomjscloud)
#BASIC_AUTH_USER=
#BASIC_AUTH_PASS=
# optional:
#BASIC_AUTH_REALM=

# enforce user to consent to policies when trying to authorize a session
# comma separated list of values
#ENFORCE_CONSENTS=PRIVACY

# NEVER DO THIS IN PROD
# signs in matching emails automatically
#AUTO_LOGIN_REGEX=^([a-zA-Z0-9._%+-]+)@test\.project-r\.construction$

#############
# mail
#############

# mails are plotted to stdout if set to false
SEND_MAILS=false

# Semi-colon separated regex patterns to allow emails send to.
# Use if you are well-versed with regular expressions.
# May conflict with SEND_MAILS_DOMAIN_FILTER
# Requires SEND_MAILS to be true
#SEND_MAILS_REGEX_FILTERS=^.+@republik\.ch$;^foobar@domain\.tld$

# If sending emails is enabled, catch-all emails generated and forward them to
# this email address instead.
#SEND_MAILS_CATCHALL=your.email@republik.ch

# Tags attached for internal query and stats purposes
# see https://mandrill.zendesk.com/hc/en-us/articles/205582467-How-to-Use-Tags-in-Mandrill
SEND_MAILS_TAGS=dev,localhost

# If Regular Expression is matched on a template name, nodemailer is used to sent email
#SEND_MAILS_NODEMAILER_TEMPLATE_REGEX=^signin*

# Connection URL to e.g. SMTP account nodemailer uses.
#SEND_MAILS_NODEMAILER_CONNECTION_URL='smtps://inbox@domain.tld:lengthy-password-with-dashes@asmtp.mail.hostpoint.ch/?pool=true'

# If Regular Expression is matched on a template name, mail is schedule instead of sent
#SEND_MAILS_SCHEDULE_TEMPLATE_REGEX=^[^signin].*

# If set, subject lines will be prefixed with "[Prefix]".
SEND_MAILS_SUBJECT_PREFIX=Test

# required for mails to work, set SEND_MAILS to false for a quick start
#MANDRILL_API_KEY=

# Allows to accept and verify Mandrill Webhook calls
#MANDRILL_WEBHOOK_URL=http://localhost:5010/mail/mandrill/webhook
#MANDRILL_WEBHOOK_KEY=xxx

DEFAULT_MAIL_FROM_ADDRESS="kontakt@republik.ch"
DEFAULT_MAIL_FROM_NAME="Republik"

# mailchimp
# used by
#  - publikator to create campaigns and upload html
#  - republik to set interests based on belongings of a user
#MAILCHIMP_URL=https://us9.api.mailchimp.com
#MAILCHIMP_API_KEY=

#############
# assets
#############

ASSETS_SERVER_BASE_URL=http://localhost:5020

# shared secret with which publikator-backend authenticates urls to assets-backend
# min 32bit
ASSETS_HMAC_KEY=RANDOM

# AWS secrets
# used by
#  - republik to upload (profile) images
#  - publikator to upload images on publish
AWS_REGION=eu-central-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#############
# keyCDN
#############
# used to purge urls / tags on keyCDN
#KEYCDN_API_KEY=
#KEYCDN_ZONE_ID=
#KEYCDN_ZONE_URL=
#PURGE_PSK=

#############
# discussions
#############

# the secret to hash userIds in discussions
DISPLAY_AUTHOR_SECRET=RANDOM

# Comment reports threshold befor notification
#REPORTS_NOTIFY_THRESHOLD=2

#############
# Namespace
#############

# namespace for publikator.documents.id
GITHUB_LOGIN=

# List of alternative namespaces (deprecated)
#GITHUB_ORGS=organization-one,organization-two

################
# Notifications
################

# notifications are plotted to stdout if set to false
#SEND_NOTIFICATIONS=true

#FIREBASE_PROJECT_ID=
#FIREBASE_CLIENT_EMAIL=
#FIREBASE_DATABASE_URL=
#FIREBASE_PRIVATE_KEY=

#APN_BUNDLE_ID=
#APN_TEAM_ID=
#APN_KEY_ID=
#APN_KEY=

#############
# embeds
#############
#TWITTER_APP_KEY=
#TWITTER_APP_SECRET=

#VIMEO_APP_KEY=
#VIMEO_APP_SECRET=
#VIMEO_APP_ACCESS_TOKEN=

#YOUTUBE_APP_KEY=

#LINK_PREVIEW_USER_AGENT=

#############
# publikator
#############

# MAILCHIMP_CAMPAIGN_CONFIGS is a way to default MailChimp settings when pushed
# to MailChimp like a segment or sender address.
#
# It is expected to be Array<Object> and each Object may contain:
#
# {
#   "key": "<Repo ID to a format>",
#   "from_name": "Republik",
#   "reply_to": "<Sender email address>",
#   "list_id": "<MailChimp List ID>",
#   "saved_segment_id": <MailChimp Segment ID in List ID>
# }
#
#MAILCHIMP_CAMPAIGN_CONFIGS='[{"key":"org/some-format","from_name":"Republik"}]'

# filter repos by their names
#REPOS_NAME_FILTER=newsletter-,article-

# restricts the documents endpoint to users with the following roles
# totalCount is always available
# querying a single document by path is always allowed
# DOCUMENTS_RESTRICT_TO_ROLES=member,editor

# strip links from overview pages
DOCUMENTS_LINKS_RESTRICTED=/

# Document API Keys can be used to query
# restricted member only documents without a cookie
# for example: frontend caches and Google News sitemap
# DOCUMENTS_API_KEYS=[{"name":"frontend","value":"long-safe-secret"}]

# maintenance: disable publishing
# DISABLE_PUBLISH=true

# Prefix to path for prepublished documents
PREFIX_PREPUBLICATION_PATH=vorschau

#############
# republik
#############

# analytics with apollo's engine
#APOLLO_KEY=

# formet assets url, still used to detect old portrait urls
ASSETS_BASE_URL=https://assets.republik.ch

# restricts the documents query to the specified roles.
# without it beeing specified, documents are served to everybody.
#DOCUMENTS_RESTRICT_TO_ROLES=member

# pledge and userId for cancelPledge
PARKING_PLEDGE_ID=
PARKING_USER_ID=

# mailchimp setup
MAILCHIMP_MAIN_LIST_ID=
MAILCHIMP_INTEREST_NEWSLETTER_DAILY=
MAILCHIMP_INTEREST_NEWSLETTER_WEEKLY=
MAILCHIMP_INTEREST_NEWSLETTER_FEUILLLETON=
MAILCHIMP_INTEREST_NEWSLETTER_PROJECTR=
MAILCHIMP_INTEREST_MEMBER=
MAILCHIMP_INTEREST_PLEDGE=
MAILCHIMP_INTEREST_MEMBER_BENEFACTOR=

# slack
# used to notify about new comments, certain admin actions
#SLACK_API_TOKEN=
#SLACK_CHANNEL_COMMENTS=
#SLACK_CHANNEL_GREETING=
#SLACK_CHANNEL_ADMIN=
#SLACK_CHANNEL_FINANCE=

# gsheets
# gsheets API key
#GSHEETS_API_KEY=
# Sheet IDs for gsheets powered pages
#GSHEETS_IMPORT={"someSheetId": "faqs","someSheetId": "updates","someSheetId": "events"}
#GSHEETS_EXPORT={"someSheetId": "faqs","someSheetId": "updates","someSheetId": "events"}

# shared secret for updateNewsletterSubscription (min 32bit)
#NEWSLETTER_HMAC_KEY=

#############
# payments
#############

# paypal
#PAYPAL_URL=
#PAYPAL_USER=
#PAYPAL_PWD=
#PAYPAL_SIGNATURE=

# postfinance
#PF_SHA_IN_SECRET=
#PF_SHA_OUT_SECRET=
#PF_PSPID=
#PF_SFTP_CONNECTIONS=[{ host: 'one.com', port: 2222, username: 'accountant', privateKey: '-----BEGIN OPENSSH PRIVATE KEY-----\n...\n\n-----END OPENSSH PRIVATE KEY-----\n'},{ host: 'two.com', port: 2222, username: 'accountant', privateKey: '-----BEGIN OPENSSH PRIVATE KEY-----\n...\n\n-----END OPENSSH PRIVATE KEY-----\n'}]

# stripe
STRIPE_PLATFORM=
STRIPE_CONNECTED_ACCOUNTS=

STRIPE_PLATFORM_ENDPOINT_SECRET=
STRIPE_CONNECTED_ENDPOINT_SECRET=

# get it here: https://stripe.com/docs/api#account
STRIPE_ACCOUNT_ID_PROJECT_R=
STRIPE_PUBLISHABLE_KEY_PROJECT_R=
STRIPE_SECRET_KEY_PROJECT_R=

# get it here: https://dashboard.stripe.com/test/applications/users/overview
STRIPE_ACCOUNT_ID_REPUBLIK=
STRIPE_PUBLISHABLE_KEY_REPUBLIK=
STRIPE_SECRET_KEY_REPUBLIK=

#############
# twilio
#############
#TWILIO_API_ACCOUNT_SID=
#TWILIO_API_AUTH_TOKEN=
#TWILIO_DEFAULT_SENDER_NUMBER=

#############
# search
#############

# Listener processing changes in Postgres tables and posting to ElasticSearch
SEARCH_PG_LISTENER=true

# Suppress Document.estimatedReadingMinutes
#SUPPRESS_READING_MINUTES='{"series":["A Series Title"],"format":["repo/id"]}'

# Suppress downloading and measuring audio files while indexing a document
#SUPPRESS_AUDIO_DURATION_MEASURE=true

#############
# dev
#############
# IP used by docker-compose-test-net.yml to use as
# the resolving address for *.republik.test
#LOCAL_IP=192.168.1.88

# enable schedulers:
#PUBLICATION_SCHEDULER=true
#ACCESS_SCHEDULER=true
#MEMBERSHIP_SCHEDULER=true
#DATABROOM_SCHEDULER=true

# Limit memberships each scheduler run investigates
#MEMBERSHIP_SCHEDULER_USER_LIMIT=100

# Change concurrency on users handeled at same time.
# Defaults to 10.
#MEMBERSHIP_SCHEDULER_CONCURRENCY=10

# Disable User related cache
#DISABLE_RESOLVER_USER_CACHE=true

# Include @orbiting/backend-modules-mail/express/render
MAIL_EXPRESS_RENDER=true

# Include @orbiting/backend-modules-mail/express/mailchimp
MAIL_EXPRESS_MAILCHIMP=true
MAIL_EXPRESS_MAILCHIMP_SECRET=some-secret

# Matomo default settings
MATOMO_URL_BASE=https://piwik.project-r.construction/
MATOMO_API_TOKEN_AUTH=
MATOMO_SITE_ID=5

# Claim Card Campaign
CLAIM_CARD_CAMPAIGN=

# Slack, "Feed" Channel
SLACK_CHANNEL_FEED=

# Slack, "AutoPay" Channel
SLACK_CHANNEL_AUTOPAY=

# Roles a user can claim itself
SELF_CLAIMABLE_ROLES=accomplice,tester
DRY_RUN_SEND_PAYMENT_REMINDERS=true

# Text-to-speech server.
# Renders documents as synthetic read aloud audio files.
TTS_SERVER_BASE_URL=http://localhost:5030
# Shared secret to sign server requests.
TTS_SIGNATURE_SECRET=foobar

# When user is not authenticated in or user as restricted access to feed nodes,
# it will return some samples of recently published documents if filter.format
# repo ID is listed here.
DOCUMENTS_SAMPLES_REPO_IDS=some-org/some-repo-name,some-org/another-repo-name

# Maximum amount of recently published documents
DOCUMENTS_SAMPLES=3
